# tmdb_lib_lampa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lampa/test/tmdblib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lampa/test/tmdblib/: App.kt  MainActivity.kt
app/src/main/java/lampa/test/tmdblib/Koin/: appComponent.kt  module.kt  retrofitModule.kt  viewModel.kt
app/src/main/java/lampa/test/tmdblib/api/: DataApi.kt  JsonPlaceHolderApi.kt  Movie.kt
app/src/main/java/lampa/test/tmdblib/contract_interface/: CallBackFromInternetAuthToLoginViewModel.kt  CallBackFromInternetMovieToMovieViewModel.kt  CallBackFromInternetPostMovieToMovieViewModel.kt  CallBackFromRepositoryToMainContract.kt  CallBackFromRepositoryToViewModel.kt  MainContract.kt
app/src/main/java/lampa/test/tmdblib/dagger/component/: Component.kt  ContextComponent.kt  RetrofitComponent.kt
app/src/main/java/lampa/test/tmdblib/dagger/module/: ContextModule.kt  RetrofitTmdbModule.kt
app/src/main/java/lampa/test/tmdblib/di/: appComponent.kt  retrofitModule.kt
app/src/main/java/lampa/test/tmdblib/fragments/: Fragment.kt  FragmentDetails.kt  FragmentMain.kt  Fragment_grid.kt  Fragment_linear.kt
app/src/main/java/lampa/test/tmdblib/fragments/callback/: CallBackFromFragmentToActivity.kt  CallBackListener.kt
app/src/main/java/lampa/test/tmdblib/model/: MainRepository.kt
app/src/main/java/lampa/test/tmdblib/model/api/: JsonPlaceHolderApi.kt
app/src/main/java/lampa/test/tmdblib/model/data/: Movie.kt  Results.kt  WrapperMovie.kt
app/src/main/java/lampa/test/tmdblib/model/repository/: MainRepository.kt
app/src/main/java/lampa/test/tmdblib/model/repository/data/: Movie.kt  MovieResultsTmdbData.kt  MovieTmdbData.kt  PostMovieRating.kt  PostMovieRatingData.kt  PostResponse.kt  PostResponseData.kt  Results.kt  Session.kt  SessionTmdbData.kt  User.kt  UserData.kt  WrapperMovie.kt  WrapperMovieData.kt
app/src/main/java/lampa/test/tmdblib/model/repository/internet/: InternetAuthentication.kt  InternetMovieLoader.kt  InternetPostLikeMovie.kt  InternetPostRateMovie.kt  InternetRepository.kt
app/src/main/java/lampa/test/tmdblib/model/repository/local/: DBContainer.kt
app/src/main/java/lampa/test/tmdblib/model/viewmodel/: LoginViewModel.kt  MovieViewModel.kt  VideoViewModel.kt
app/src/main/java/lampa/test/tmdblib/mvp/api/: DataApi.kt  JsonPlaceHolderApi.kt
app/src/main/java/lampa/test/tmdblib/mvp/contract/: MainContract.kt
app/src/main/java/lampa/test/tmdblib/mvp/repository/: MainRepository.kt
app/src/main/java/lampa/test/tmdblib/presenter/: MainPresenter.kt  ViewModel.kt
app/src/main/java/lampa/test/tmdblib/receiver/: NetworkChangeReceiver.kt
app/src/main/java/lampa/test/tmdblib/recycler/: CardScript.kt  RecyclerAdapter.kt
app/src/main/java/lampa/test/tmdblib/recycler/callback/: CallBackFromRecyclerToFragment.kt
app/src/main/java/lampa/test/tmdblib/repository/data/: MovieResultsTmdbData.kt  MovieTmdbData.kt  PostMovieRatingData.kt  PostResponseData.kt  SessionTmdbData.kt  UserData.kt  WrapperMovieData.kt
app/src/main/java/lampa/test/tmdblib/repository/internet/: InternetAuthenticationTmdb.kt  InternetMovieLoader.kt  InternetPostRateMovie.kt
app/src/main/java/lampa/test/tmdblib/repository/internet/api/: JsonPlaceHolderApi.kt  JsonTmdbPlaceHolderApi.kt
app/src/main/java/lampa/test/tmdblib/repository/internet/parser/: JavaScriptParserPage.kt  JavaScriptParserVideo.kt
app/src/main/java/lampa/test/tmdblib/repository/local/dao/: LoggedInUserDao.kt
app/src/main/java/lampa/test/tmdblib/repository/local/database/: LoggedDatabase.kt
app/src/main/java/lampa/test/tmdblib/repository/local/enity/: LoggedInUser.kt
app/src/main/java/lampa/test/tmdblib/service/: FCMService.kt
app/src/main/java/lampa/test/tmdblib/util/anim/: CustomAnimate.kt
app/src/main/java/lampa/test/tmdblib/util/connection_manager/: NetworkChangeReceiver.kt
app/src/main/java/lampa/test/tmdblib/util/constant/: ApiConstant.kt  FirebaseAuthConstant.kt
app/src/main/java/lampa/test/tmdblib/util/glide/: GlideModule.kt
app/src/main/java/lampa/test/tmdblib/util/notification/: NotificationBuilder.kt
app/src/main/java/lampa/test/tmdblib/util/toast/: EasyToast.kt
app/src/main/java/lampa/test/tmdblib/utils/anim/: Animate.kt  CustomAnimate.kt
app/src/main/java/lampa/test/tmdblib/utils/connection_manager/: ConnectionManager.kt  NetworkChangeReceiver.kt
app/src/main/java/lampa/test/tmdblib/utils/constant/: ApiConstant.kt  FirebaseAuthConstant.kt
app/src/main/java/lampa/test/tmdblib/utils/sava_image/: SaveImage.kt
app/src/main/java/lampa/test/tmdblib/view/activity/: LoginActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/lampa/test/tmdblib/view/activity/base/: BaseActivity.kt
app/src/main/java/lampa/test/tmdblib/view/anim/: Animate.kt
app/src/main/java/lampa/test/tmdblib/view/fragments/: FragmentDetails.kt  FragmentLogin.kt  FragmentMain.kt  LoginFragment.kt
app/src/main/java/lampa/test/tmdblib/view/recycler/: MovieRecyclerAdapter.kt  RecyclerAdapter.kt
app/src/main/res/anim/: in_leaft_to_right.xml  out_leaft_to_right.xml  rec_in.xml
app/src/main/res/drawable/: ic_arrow_back_foreground.xml  ic_grid_foreground.xml  ic_linear_foreground.xml  ic_next_foreground.xml  load_drawable.xml  shape_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video.xml  card_grid.xml  card_linear.xml  fragment_details.xml  fragment_grid.xml  fragment_linear.xml  fragment_main.xml  loading_lay.xml  login_fragment.xml  phone_and_code_dialog.xml
app/src/main/res/layout-land/: card_grid.xml  login_fragment.xml
app/src/main/res/menu/: details_toolbar.xml  main_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_linear.xml
app/src/main/res/values/: colors.xml  ic_favorite_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/lampa/test/tmdblib/: ExampleUnitTest.kt
(+36 files in other folders)
